
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homework2 website</title>
        <style>
            body{
                
                background-color: rgb(27, 206, 212);
            }
            h1{
                
                color: rgb(40, 46, 201);
                font-style: italic;
                font-size: 2.5em;
               
                
            }
            
            h2{
                
                color: rgb(24, 153, 15);
                font-family: cursive,sans-sarif;
                font-size: 35px;
            }
            li{
                
                color: rgb(196, 14, 75);
                font-style:italic;
                font-size:25px
            }
            
            table{
                
                color:rgb(127, 145, 13);
                font-weight: bold;
                
                
            }
            
            a{
                
                color:rgb(196, 14, 75);
                font-style:italic;
            }
            p{
                font-size:25px;
                font-family: arial;
            }
            
          
            #PrototypePicture{
                margin-left: 50px
            }
            #Scheme{
                margin-left: 50px
            }
         
 
        
        </style>
    </head>
    <body>
        
       <marquee scrollamount = 25><h1>Application of Cognitive and Perceptive Concepts on Chemical Titration</h1></marquee> 
        <h2>Contents</h2>
        <ul>
            <li><a href = "#Problem Identification">Problem Identification</a></li>
            <li> <a href = "#DesignInplication">Design Inplication</a></li>
            <li><a href = "#EvaluationPlan">Evaluation plan</a></li>
            <li> <a href = "#Prototype">Prototype and framework</a></li>
        </ul>
        
 
        <h2 id = "Problem Identification">Problem Identification</h2>

        
        <p id = "problem"> The perception of color in the endpoint of chemical titration can vary from person to person due to difference in color sensitivity and vision, this issue can cause the different accuracy and precision among analysts during analysis and further prevent the titration efficiency. By integrating cognitive thinking and preceptive processes into analytical chemistry, analysts can enhance their problem-solving abilities, improve the reliability of analytical results, and contribute to the advancement of knowledge and innovation in the field of analytical chemistry.</p>
        
       
        
        <h2 id = "DesignInplication">Design implication</h2>
        
        <p id = "design"> In the proposed process, human behavior is only related to setup of instruments,preparation of standard solutions and regularly correction and recalibration of intruments, which will greatly reduce the error from the operators. Other automatic steps will be used to reduce and minimize cognitive and perceptive errors in the titration process. We will also incorporate the collected data into computation for the data processing. We can adjust the inject amount when we continue to add the reactant into the solution.</p>
        
        <h2 id = "EvaluationPlan">Evaluation plan</h2>
        
         <p id = "evaluation">The evaluation of this implication can be done by doing different kinds of experiments, such as either using different kinds of color indicator to test the sensitivity of the sensor or changing the concentration of the solvent to test the sensitivity of the sensor. By collecting the data from different indicators and the concentration, we can build up the database and can make predictions to improve the accuracy of the titration and simplify the process of the solution preparation process.</p>
         
        
          
         <h2 id = "Prototype">Prototype and framework</h2>
         
          <figure>
            <img src="./Instrument Design Scheme.png" alt="instrument design scheme" width = 400 >
            <figcaption>Scheme 1. Scheme of the experimental setup</figcaption>
          </figure>
       
    
    
   
        <br></br>
        <br></br>
          <div id = "PrototypePicture">
            <img src="./Prototype of the Design.png" alt="prototype" width = 1400 height = 1200>
        </div>
      
    </body>
</html>
